import { useState } from 'react';
import './Expenses.css';
import ExpenseItem from './ExpenseItem';
import Card from '../UI/Card';
import ExpensesFilter from './ExpensesFilter';

function Expenses(props) {
    const [filterYear, setFilterYear] = useState('2020');

    const onFilterExpense = (args) => {
        //console.log(args);
        setFilterYear((prev) => args);
    };

    const filterExpenses = props.item.filter(
        (item) => item.date.getFullYear().toString() === filterYear
    );

    return (
        <div>
            <Card className="expenses">
                <ExpensesFilter
                    onFilterExpense={onFilterExpense}
                    filterYear={filterYear}
                />
                {filterExpenses.length === 0 && <p>No expenses found</p>}
                {filterExpenses.length !== 0 &&
                    filterExpenses.map((item) => (
                        <ExpenseItem
                            key={item.id}
                            title={item.title}
                            amount={item.amount}
                            date={item.date}
                        />
                    ))}
            </Card>
        </div>
    );
}

export default Expenses;
